{
    "name": "Occultum",
    "short_name": "Occultum",
    "description": "Generator sigilov in aktivacija",
    "start_url": "/occultum/",
    "scope": "/occultum/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#3b0764",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/occultum/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/occultum/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/occultum/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/occultum/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/occultum/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/occultum/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Occultum — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Aktiviraj",
            "url": "/occultum/aktiviraj",
            "icons": [
                {
                    "src": "/assets/ikone/occultum/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Generiraj",
            "url": "/occultum/generiraj",
            "icons": [
                {
                    "src": "/assets/ikone/occultum/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Zgodovina",
            "url": "/occultum/zgodovina",
            "icons": [
                {
                    "src": "/assets/ikone/occultum/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "occultum",
        "kategorija": "SIMBOLI",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
