GLOBALNO/vmesnik/elementi/ui/ ne v VSEBINA/media/. Preverim toДЌno strukturo.Mapiranje dejanske struktureMapiranje dejanske struktureJasno. Slike so v GLOBALNO/vmesnik/elementi/ вЂ“ torej POT_GLOBALNO je korenina, ne POT_VSEBINA. Predelam pot_vsebina.php v pot_globalno_media.php ki kaЕѕe na pravo lokacijo:Ran 4 commandsRan 4 commandsMapiranje potiScriptPriprava za prepisovanjeScriptZapiЕЎem novo pot_vmesnik.phpScriptPokritost konstantScriptDone44/44. Preimenujemo output in oddamo:Ran a command, read a fileRan a command, read a fileGre kot GLOBALNO/vmesnik/pot_vmesnik.php. V zaganjalnik.php dodaЕЎ po nastavitve.php:
phprequire_once POT_GLOBALNO . '/vmesnik/pot_vmesnik.php';

KljuДЌna razlika od prejЕЎnje verzije вЂ“ korenina je zdaj POT_GLOBALNO/vmesnik/elementi/ namesto POT_VSEBINA/media/.
44 konstant, tri kategorije:

Obstajajo zdaj (27) в†’ kaЕѕejo direktno na vmesnik/elementi/ui/ in vmesnik/elementi/varuhi/
ZaДЌasni aliasi (3) в†’ POT_UI_BADGE в†’ artefakt, POT_UI_INVENTAR в†’ preroska_krogla, POT_UI_SIMBOLI в†’ simboli
Rezervirane (14) в†’ POT_SIGILI, POT_GEOMETRIJA, POT_PECATI itd. kaЕѕejo na prihodnje VSEBINA/media/ mape вЂ“ definirane da media_storitev.php ne pade z undefined constant, a media_obstaja() bo za te vrnil false dokler map ni

POT_UPORABNIKI_MEDIA kaЕѕe na PODATKI/uporabniki/profilne/ вЂ“ profilne slike so izven weba skupaj z .env datotekami.


C:.
в”њв”Ђв”Ђв”Ђcss
в”‚       zemljevi-otrosko.css
в”‚       zemljevi.css
в”‚
в”њв”Ђв”Ђв”Ђelementi
в”‚   в”‚   asset.txt
в”‚   в”‚   reorganization.log
в”‚   в”‚   zemljevi.php
в”‚   в”‚   zemljevid_avrelije.txt
в”‚   в”‚   ZEMLJEVI_README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђ3d
в”‚   в”‚       3d_layout.php
в”‚   в”‚       dimanicne funkcionalnosti.txt
в”‚   в”‚       universe.css
в”‚   в”‚       universe.js
в”‚   в”‚       universe_data.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђikone
в”‚   в”‚   в”њв”Ђв”Ђв”Ђavatar_ikona
в”‚   в”‚   в”‚       icon-192.png
в”‚   в”‚   в”‚       icon-512.png
в”‚   в”‚   в”‚       STRUKTURA.md
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђsocialno
в”‚   в”‚           icon_1.png
в”‚   в”‚           icon_11.png
в”‚   в”‚           icon_12.png
в”‚   в”‚           icon_13.png
в”‚   в”‚           icon_14.png
в”‚   в”‚           icon_2.png
в”‚   в”‚           icon_3.png
в”‚   в”‚           icon_4.png
в”‚   в”‚           icon_5.png
в”‚   в”‚           icon_6.png
в”‚   в”‚           STRUKTURA.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђportreti
в”‚   в”‚       cakre_avatar.png
в”‚   в”‚       mojster.jpg
в”‚   в”‚       mojster_ 2.webp
в”‚   в”‚       mojster_ 3.webp
в”‚   в”‚       mojster_1.webp
в”‚   в”‚       STRUKTURA.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђui
в”‚   в”‚   в”‚   cakre_1.png
в”‚   в”‚   в”‚   cakre_2.png
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђartefakt
в”‚   в”‚   в”‚       artefakt_1.png
в”‚   в”‚   в”‚       artefakt_2.png
в”‚   в”‚   в”‚       artefakt_lanterna.png
в”‚   в”‚   в”‚       y1.png
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђcakre
в”‚   в”‚   в”‚       cakre_modra_1.png
в”‚   в”‚   в”‚       cakre_oranzna_1.png
в”‚   в”‚   в”‚       cakre_rdeca_1.png
в”‚   в”‚   в”‚       cakre_rumena_1.png
в”‚   в”‚   в”‚       cakre_violicna2_1.png
в”‚   в”‚   в”‚       cakre_violicna_1.png
в”‚   в”‚   в”‚       cakre_zelena_1.png
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђkarte
в”‚   в”‚   в”‚       karta_1.png
в”‚   в”‚   в”‚       karta_2.png
в”‚   в”‚   в”‚       karta_3.png
в”‚   в”‚   в”‚       karta_4.png
в”‚   в”‚   в”‚       karta_5.png
в”‚   в”‚   в”‚       karta_6.png
в”‚   в”‚   в”‚       karta_7.png
в”‚   в”‚   в”‚       karta_hrbet_1.png
в”‚   в”‚   в”‚       karta_hrbet_2.png
в”‚   в”‚   в”‚       karte_paket.png
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђkljuci
в”‚   в”‚   в”‚       kljuc_1.png
в”‚   в”‚   в”‚       kljuc_2.png
в”‚   в”‚   в”‚       kljuc_3.png
в”‚   в”‚   в”‚       kljuc_4.png
в”‚   в”‚   в”‚       kljuc_5.png
в”‚   в”‚   в”‚       kljuc_6.png
в”‚   в”‚   в”‚       kljuc_velik.png
в”‚   в”‚   в”‚       nebesni_kljuc.png
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђknjige
в”‚   в”‚   в”‚       knjiga_ (1).png
в”‚   в”‚   в”‚       knjiga_ (3).png
в”‚   в”‚   в”‚       knjiga_ (4).png
в”‚   в”‚   в”‚       knjiga_ (5).png
в”‚   в”‚   в”‚       knjiga_ (6).png
в”‚   в”‚   в”‚       knjiga_ (7).png
в”‚   в”‚   в”‚       knjiga_ (8).png
в”‚   в”‚   в”‚       knjiga_urokov.png
в”‚   в”‚   в”‚       knjiga_urokov_2.png
в”‚   в”‚   в”‚       skrivnost_knjiga.png
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђkozmos_spirale
в”‚   в”‚   в”‚       dimna_meglica.png
в”‚   в”‚   в”‚       duh_meglica.png
в”‚   в”‚   в”‚       space_oko.png
в”‚   в”‚   в”‚       space_spirala.png
в”‚   в”‚   в”‚       spilrala_galaksija.png
в”‚   в”‚   в”‚       spirala.png
в”‚   в”‚   в”‚       spirala_1.png
в”‚   в”‚   в”‚       spirala_2.png
в”‚   в”‚   в”‚       spirala_razsvetljena.png
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђkristali
в”‚   в”‚   в”‚       k4.png
в”‚   в”‚   в”‚       kristali (1).png
в”‚   в”‚   в”‚       kristali (10).png
в”‚   в”‚   в”‚       kristali (11).png
в”‚   в”‚   в”‚       kristali (12).png
в”‚   в”‚   в”‚       kristali (13).png
в”‚   в”‚   в”‚       kristali (2).png
в”‚   в”‚   в”‚       kristali (3).png
в”‚   в”‚   в”‚       kristali (4).png
в”‚   в”‚   в”‚       kristali (5).png
в”‚   в”‚   в”‚       kristali (6).png
в”‚   в”‚   в”‚       kristali (7).png
в”‚   в”‚   в”‚       kristali (8).png
в”‚   в”‚   в”‚       kristali (9).png
в”‚   в”‚   в”‚       kristal_1.png
в”‚   в”‚   в”‚       kristal_2.png
в”‚   в”‚   в”‚       kristal_3.png
в”‚   в”‚   в”‚       kristal_4.png
в”‚   в”‚   в”‚       kristal_5.png
в”‚   в”‚   в”‚       kristal_6.png
в”‚   в”‚   в”‚       kristal_7.png
в”‚   в”‚   в”‚       kristal_8.png
в”‚   в”‚   в”‚       kristal_ancient_rume_stone.png
в”‚   в”‚   в”‚       kristal_ancient_rune.png
в”‚   в”‚   в”‚       kristal_astral_seed.png
в”‚   в”‚   в”‚       kristal_avanturin.png
в”‚   в”‚   в”‚       kristal_citrin.png
в”‚   в”‚   в”‚       kristal_commen.png
в”‚   в”‚   в”‚       kristal_dvojcek.png
в”‚   в”‚   в”‚       kristal_epic.png
в”‚   в”‚   в”‚       kristal_guardian_core.png
в”‚   в”‚   в”‚       kristal_kamena.png
в”‚   в”‚   в”‚       kristal_legendary.png
в”‚   в”‚   в”‚       kristal_magicni.png
в”‚   в”‚   в”‚       kristal_myth.png
в”‚   в”‚   в”‚       kristal_pocivalisce.png
в”‚   в”‚   в”‚       kristal_rare.png
в”‚   в”‚   в”‚       kristal_rozevec.png
в”‚   в”‚   в”‚       kristal_rumeni.png
в”‚   в”‚   в”‚       kristal_sinji.png
в”‚   в”‚   в”‚       kristal_soul_feapnent.png
в”‚   в”‚   в”‚       kristal_special_1.png
в”‚   в”‚   в”‚       kristal_special_2.png
в”‚   в”‚   в”‚       kristal_special_3.png
в”‚   в”‚   в”‚       kristal_special_4.png
в”‚   в”‚   в”‚       kristal_special_extra.png
в”‚   в”‚   в”‚       kristal_strela.png
в”‚   в”‚   в”‚       kristal_turmalin.png
в”‚   в”‚   в”‚       STRUKTURA.md
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђperesa
в”‚   в”‚   в”‚       pero_ (1).png
в”‚   в”‚   в”‚       pero_ (2).png
в”‚   в”‚   в”‚       pero_ (3).png
в”‚   в”‚   в”‚       pero_4.png
в”‚   в”‚   в”‚       pero_5.png
в”‚   в”‚   в”‚       pero_6.png
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђportali
в”‚   в”‚   в”‚       portali_1.png
в”‚   в”‚   в”‚       portali_2.png
в”‚   в”‚   в”‚       portali_3.png
в”‚   в”‚   в”‚       portali_4.png
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpredmeti
в”‚   в”‚   в”‚       amulet_moder.png
в”‚   в”‚   в”‚       amulet_oko.png
в”‚   в”‚   в”‚       duh_oltar.png
в”‚   в”‚   в”‚       element_1.png
в”‚   в”‚   в”‚       element_2.png
в”‚   в”‚   в”‚       element_3.png
в”‚   в”‚   в”‚       element_4.png
в”‚   в”‚   в”‚       kompas_.png
в”‚   в”‚   в”‚       p4.png
в”‚   в”‚   в”‚       sheet1_2_3.png
в”‚   в”‚   в”‚       skrivnosti_oltar.png
в”‚   в”‚   в”‚       skrivnost_3.png
в”‚   в”‚   в”‚       zmajevo_srce.png
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpreroska_krogla
в”‚   в”‚   в”‚       krogla.png
в”‚   в”‚   в”‚       krogla_preroska.png
в”‚   в”‚   в”‚       preroska_krogla_1.png
в”‚   в”‚   в”‚       preroska_krogla_2.png
в”‚   в”‚   в”‚       preroska_krogla_3.png
в”‚   в”‚   в”‚       preroska_krogla_4.png
в”‚   в”‚   в”‚       skrivnost_2.png
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђrelikvije
в”‚   в”‚   в”‚       relikvija_.png
в”‚   в”‚   в”‚       relikvija_1.png
в”‚   в”‚   в”‚       relikvija_2.png
в”‚   в”‚   в”‚       relikvija_3.png
в”‚   в”‚   в”‚       relikvija_4.png
в”‚   в”‚   в”‚       relikvija_5.png
в”‚   в”‚   в”‚       relikvija_6.png
в”‚   в”‚   в”‚       relikvija_7.png
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђrune
в”‚   в”‚   в”‚       10 (2).png
в”‚   в”‚   в”‚       21.png
в”‚   в”‚   в”‚       31.png
в”‚   в”‚   в”‚       41.png
в”‚   в”‚   в”‚       51.png
в”‚   в”‚   в”‚       61.png
в”‚   в”‚   в”‚       71.png
в”‚   в”‚   в”‚       81.png
в”‚   в”‚   в”‚       91.png
в”‚   в”‚   в”‚       runa_algiz.png
в”‚   в”‚   в”‚       runa_crta_isa.png
в”‚   в”‚   в”‚       runa_fehu.png
в”‚   в”‚   в”‚       runa_hagalaz.png
в”‚   в”‚   в”‚       runa_hagalaz2.png
в”‚   в”‚   в”‚       runa_isa.png
в”‚   в”‚   в”‚       runa_naudhiz.png
в”‚   в”‚   в”‚       runa_raido.png
в”‚   в”‚   в”‚       runa_sowilo.png
в”‚   в”‚   в”‚       rune_ (1).png
в”‚   в”‚   в”‚       rune_ (10).png
в”‚   в”‚   в”‚       rune_ (11).png
в”‚   в”‚   в”‚       rune_ (12).png
в”‚   в”‚   в”‚       rune_ (13).png
в”‚   в”‚   в”‚       rune_ (14).png
в”‚   в”‚   в”‚       rune_ (15).png
в”‚   в”‚   в”‚       rune_ (16).png
в”‚   в”‚   в”‚       rune_ (17).png
в”‚   в”‚   в”‚       rune_ (18).png
в”‚   в”‚   в”‚       rune_ (19).png
в”‚   в”‚   в”‚       rune_ (2).png
в”‚   в”‚   в”‚       rune_ (20).png
в”‚   в”‚   в”‚       rune_ (21).png
в”‚   в”‚   в”‚       rune_ (22).png
в”‚   в”‚   в”‚       rune_ (23).png
в”‚   в”‚   в”‚       rune_ (24).png
в”‚   в”‚   в”‚       rune_ (25).png
в”‚   в”‚   в”‚       rune_ (26).png
в”‚   в”‚   в”‚       rune_ (27).png
в”‚   в”‚   в”‚       rune_ (28).png
в”‚   в”‚   в”‚       rune_ (29).png
в”‚   в”‚   в”‚       rune_ (3).png
в”‚   в”‚   в”‚       rune_ (30).png
в”‚   в”‚   в”‚       rune_ (31).png
в”‚   в”‚   в”‚       rune_ (4).png
в”‚   в”‚   в”‚       rune_ (5).png
в”‚   в”‚   в”‚       rune_ (6).png
в”‚   в”‚   в”‚       rune_ (7).png
в”‚   в”‚   в”‚       rune_ (8).png
в”‚   в”‚   в”‚       rune_ (9).png
в”‚   в”‚   в”‚       space_rune.png
в”‚   в”‚   в”‚       STRUKTURA (2).md
в”‚   в”‚   в”‚       STRUKTURA.md
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђsimboli
в”‚   в”‚   в”‚       cakre_modra.png
в”‚   в”‚   в”‚       cakre_rdeca.png
в”‚   в”‚   в”‚       cakre_zlata.png
в”‚   в”‚   в”‚       pentakel_1.png
в”‚   в”‚   в”‚       simbol_1.png
в”‚   в”‚   в”‚       simbol_2.png
в”‚   в”‚   в”‚       simbol_3.png
в”‚   в”‚   в”‚       simbol_4.png
в”‚   в”‚   в”‚       simbol_5.png
в”‚   в”‚   в”‚       simbol_6.png
в”‚   в”‚   в”‚       simbol_7 (1).png
в”‚   в”‚   в”‚       simbol_7.png
в”‚   в”‚   в”‚       simbol_8.png
в”‚   в”‚   в”‚       simbol_9.png
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђzvitki
в”‚   в”‚           pergament_odprt.png
в”‚   в”‚           zvitek_ (1).png
в”‚   в”‚           zvitek_ (10).png
в”‚   в”‚           zvitek_ (2).png
в”‚   в”‚           zvitek_ (3).png
в”‚   в”‚           zvitek_ (4).png
в”‚   в”‚           zvitek_ (5).png
в”‚   в”‚           zvitek_ (6).png
в”‚   в”‚           zvitek_ (7).png
в”‚   в”‚           zvitek_ (8).png
в”‚   в”‚           zvitek_ (9).png
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђvaruhi
в”‚       в”‚   varuh_ledeni.png
в”‚       в”‚   varuh_puscavski.png
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђangelski
в”‚       в”‚       STRUKTURA.md
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђavatarji
в”‚       в”‚   в”њв”Ђв”Ђв”Ђavatarji1
в”‚       в”‚   в”‚       1-1.png
в”‚       в”‚   в”‚       22 вЂ“ kopija.png
в”‚       в”‚   в”‚       33 вЂ“ kopija.png
в”‚       в”‚   в”‚       4 (1).png
в”‚       в”‚   в”‚       5 (1).png
в”‚       в”‚   в”‚       6 (1).png
в”‚       в”‚   в”‚       avatar_meglica_1.png
в”‚       в”‚   в”‚       avatar_meglica_2.png
в”‚       в”‚   в”‚       avatar_meglica_3.png
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђв”Ђdoprsni
в”‚       в”‚   в”‚       avatar_doprsni_1.png
в”‚       в”‚   в”‚       avatar_doprsni_10.png
в”‚       в”‚   в”‚       avatar_doprsni_2.png
в”‚       в”‚   в”‚       avatar_doprsni_3.png
в”‚       в”‚   в”‚       avatar_doprsni_4.png
в”‚       в”‚   в”‚       avatar_doprsni_5.png
в”‚       в”‚   в”‚       avatar_doprsni_6.png
в”‚       в”‚   в”‚       avatar_doprsni_7.png
в”‚       в”‚   в”‚       avatar_doprsni_8.png
в”‚       в”‚   в”‚       avatar_doprsni_9.png
в”‚       в”‚   в”‚       STRUKTURA.md
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђв”Ђodsev
в”‚       в”‚   в”‚       1.png
в”‚       в”‚   в”‚       10.png
в”‚       в”‚   в”‚       2.png
в”‚       в”‚   в”‚       3.png
в”‚       в”‚   в”‚       4 (1).png
в”‚       в”‚   в”‚       5.png
в”‚       в”‚   в”‚       6.png
в”‚       в”‚   в”‚       7.png
в”‚       в”‚   в”‚       8.png
в”‚       в”‚   в”‚       9.png
в”‚       в”‚   в”‚       avatar_odsev_ (1).png
в”‚       в”‚   в”‚       avatar_odsev_ (2).png
в”‚       в”‚   в”‚       avatar_odsev_ (3).png
в”‚       в”‚   в”‚       avatar_odsev_ (4).png
в”‚       в”‚   в”‚       avatar_odsev_ (5).png
в”‚       в”‚   в”‚       avatar_odsev_ (6).png
в”‚       в”‚   в”‚       avatar_odsev_ (7).png
в”‚       в”‚   в”‚       avatar_odsev_ (8).png
в”‚       в”‚   в”‚       STRUKTURA.md
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђв”Ђosnovni
в”‚       в”‚   в”‚       avatar_1..png
в”‚       в”‚   в”‚       avatar_10.png
в”‚       в”‚   в”‚       avatar_2.png
в”‚       в”‚   в”‚       avatar_3.png
в”‚       в”‚   в”‚       avatar_4.png
в”‚       в”‚   в”‚       avatar_5.png
в”‚       в”‚   в”‚       avatar_6.png
в”‚       в”‚   в”‚       avatar_7.png
в”‚       в”‚   в”‚       avatar_8.png
в”‚       в”‚   в”‚       avatar_9.png
в”‚       в”‚   в”‚       STRUKTURA.md
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђв”Ђsrednji
в”‚       в”‚   в”‚       avatar_1.png
в”‚       в”‚   в”‚       avatar_10.png
в”‚       в”‚   в”‚       avatar_2.png
в”‚       в”‚   в”‚       avatar_3.png
в”‚       в”‚   в”‚       avatar_4.png
в”‚       в”‚   в”‚       avatar_6.png
в”‚       в”‚   в”‚       avatar_7.png
в”‚       в”‚   в”‚       avatar_8.png
в”‚       в”‚   в”‚       avatar_9.png
в”‚       в”‚   в”‚       STRUKTURA.md
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђв”Ђvelik
в”‚       в”‚           avatar_premium2_10.png
в”‚       в”‚           avatar_premium2_6.png
в”‚       в”‚           avatar_premium2_7.png
в”‚       в”‚           avatar_premium2_8.png
в”‚       в”‚           avatar_premium2_9.png
в”‚       в”‚           avatar_premium_1.png
в”‚       в”‚           avatar_premium_10.png
в”‚       в”‚           avatar_premium_2.png
в”‚       в”‚           avatar_premium_3.png
в”‚       в”‚           avatar_premium_4.png
в”‚       в”‚           avatar_premium_5.png
в”‚       в”‚           avatar_premium_6.png
в”‚       в”‚           avatar_premium_7.png
в”‚       в”‚           avatar_premium_8.png
в”‚       в”‚           avatar_premium_9.png
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђduhovi
в”‚       в”‚       duh_1.png
в”‚       в”‚       duh_2.png
в”‚       в”‚       duh_3.png
в”‚       в”‚       duh_4.png
в”‚       в”‚       duh_5.png
в”‚       в”‚       duh_pentakel.png
в”‚       в”‚       duh_strazar.png
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђelementarni
в”‚       в”‚       STRUKTURA.md
в”‚       в”‚
в”‚       в””в”Ђв”Ђв”Ђzivali
в”‚               magicna_ (1).png
в”‚               magicna_ (2).png
в”‚               magicna_ (3).png
в”‚               STRUKTURA.md
в”‚               zival_volk.png
в”‚               zival_zajcek.png
в”‚               zival_zmaj.png
в”‚
в”њв”Ђв”Ђв”Ђjeziki
в”‚       anglesko_kaj_je_astra.txt
в”‚       en.json
в”‚       en.json.header.txt
в”‚       register.json
в”‚       register.json.header.txt
в”‚       sl (2).json
в”‚       sl.json
в”‚       sl.json.header.txt
в”‚       STRUKTURA.md
в”‚
в”њв”Ђв”Ђв”Ђjs
в”‚       zemljevi.js
в”‚
в”њв”Ђв”Ђв”Ђkitajska
в”‚   в”‚   astramentalica_frontend.html
в”‚   в”‚   dc8526d5-fbf9-4e05-a8c2-246ce4c6c91a.png
в”‚   в”‚   Nasa_manifest.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђpogovor kirajski frontend
в”‚           3d_layout.php
в”‚           besedila_strani.md
в”‚           funkcije.php
в”‚           glava.php
в”‚           KanalWeb.php
в”‚           manifest.json
в”‚           Nasa_manifest.json
в”‚           navigacija.php
в”‚           noga.php
в”‚           peskovnik.html
в”‚           pomeni.json
в”‚           render.php
в”‚           universe.css
в”‚           universe.js
в”‚           universe_data.php
в”‚
в””в”Ђв”Ђв”Ђstili
    в”њв”Ђв”Ђв”Ђcss
    в”‚       gradniki.css
    в”‚       misticna_svetloba.css
    в”‚       misticno.css
    в”‚       osnova.css
    в”‚       osnova.css.header.txt
    в”‚       osnova_glassy.css
    в”‚       skupni.css
    в”‚       spremenljivke.css
    в”‚
    в”њв”Ђв”Ђв”Ђpisave
    в”‚       STRUKTURA.md
    в”‚
    в””в”Ђв”Ђв”Ђteme
        в”‚   STRUKTURA.md
        в”‚   svetla.css
        в”‚   temna.css
        в”‚
        в”њв”Ђв”Ђв”Ђslog
        в”‚       puerilis.css
        в”‚
        в””в”Ђв”Ђв”Ђteme
            в”‚   avrora.css
            в”‚   oganj.css
            в”‚   register.json
            в”‚   STRUKTURA.md
            в”‚   upravljalec_tem.php
            в”‚
            в”њв”Ђв”Ђв”Ђastra
            в”‚       slog.css
            в”‚
            в”њв”Ђв”Ђв”Ђbeta
            в”‚       tema.css
            в”‚
            в”њв”Ђв”Ђв”Ђminimal
            в”‚       slog.css
            в”‚       tema.css
            в”‚
            в”њв”Ђв”Ђв”Ђmystic
            в”‚       slog.css
            в”‚
            в””в”Ђв”Ђв”Ђstandard
                    slog.css
                    svetla.css
                    svetla.css.header.txt
                    tema.css
                    temna.css
                    temna.css.header.txt

PS C:\Users\Damir\Desktop\vmesnik>