{
    "name": "Heka",
    "short_name": "Daemontica",
    "description": "Heka — egipčanska magija. Zaščitni rituali, amuleti in magična zaščita.",
    "start_url": "/daemontica/",
    "scope": "/daemontica/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1c0a00",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/daemontica/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/daemontica/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/daemontica/domov"
        },
        {
            "name": "Iskanje",
            "url": "/daemontica/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "daemontica",
        "kategorija": "Antika",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
