{
    "name": "Daimon",
    "short_name": "Animaris",
    "description": "Daimon — grški duh vodnik. Šamanske meditacije in duhovi vodniki.",
    "start_url": "/animaris/",
    "scope": "/animaris/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1c0a00",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/animaris/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/animaris/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/animaris/domov"
        },
        {
            "name": "Iskanje",
            "url": "/animaris/iskanje"
        },
        {
            "name": "Akcija",
            "url": "/animaris/akcija"
        }
    ],
    "_astra": {
        "modul_id": "animaris",
        "kategorija": "Antika",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
