{
    "name": "Anahuac",
    "short_name": "MysticaMesoAmericana",
    "description": "Anahuac — mezoamerične skrivnosti. Mayanski koledar, bogovi Mezoamerike.",
    "start_url": "/mysticamesoamericana/",
    "scope": "/mysticamesoamericana/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1a0a00",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/mysticamesoamericana/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/mysticamesoamericana/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/mysticamesoamericana/domov"
        },
        {
            "name": "Iskanje",
            "url": "/mysticamesoamericana/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "mysticamesoamericana",
        "kategorija": "AmerikaMezoamerika",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
