{
    "name": "Rodnoverje",
    "short_name": "Rodnoverje",
    "description": "Rodnoverje — slovansko staroverstvo. Stari slovanski bogovi, obredi in naravna duhovnost.",
    "start_url": "/rodnoverje/",
    "scope": "/rodnoverje/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#001a00",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/rodnoverje/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/rodnoverje/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/rodnoverje/domov"
        },
        {
            "name": "Iskanje",
            "url": "/rodnoverje/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "rodnoverje",
        "kategorija": "EvropaSlovani",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
