{
    "name": "Mushin · 無心",
    "short_name": "Mushin",
    "description": "Mushin (無心) — um brez misli",
    "start_url": "/mushin/",
    "scope": "/mushin/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0c0a09",
    "background_color": "#0a0a0f",
    "lang": "ja",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/mushin/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/mushin/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/mushin/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/mushin/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/mushin/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/mushin/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Mushin — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Vadbe",
            "url": "/mushin/vadbe",
            "icons": [
                {
                    "src": "/assets/ikone/mushin/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Stanje",
            "url": "/mushin/stanje",
            "icons": [
                {
                    "src": "/assets/ikone/mushin/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Dnevnik",
            "url": "/mushin/dnevnik",
            "icons": [
                {
                    "src": "/assets/ikone/mushin/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "mushin",
        "kategorija": "PRAKSE",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": true
    }
}
