{
    "name": "Jyotisha",
    "short_name": "Jyotir",
    "description": "Jyotisha — vedska astrologija. Shadbala izračuni, Dasha periode, rojstni horoskop.",
    "start_url": "/jyotir/",
    "scope": "/jyotir/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1a0a00",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/jyotir/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/jyotir/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/jyotir/domov"
        },
        {
            "name": "Iskanje",
            "url": "/jyotir/iskanje"
        },
        {
            "name": "Akcija",
            "url": "/jyotir/akcija"
        }
    ],
    "_astra": {
        "modul_id": "jyotir",
        "kategorija": "Indija",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
