{
    "name": "Quantum Mystica",
    "short_name": "QuantumMystica",
    "description": "Most med kvantno fiziko in mistiko.",
    "start_url": "/quantummystica/",
    "scope": "/quantummystica/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a0a0f",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/quantummystica/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/quantummystica/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/quantummystica/domov"
        },
        {
            "name": "Iskanje",
            "url": "/quantummystica/iskanje"
        },
        {
            "name": "Akcija",
            "url": "/quantummystica/akcija"
        }
    ],
    "_astra": {
        "modul_id": "quantummystica",
        "kategorija": "Univerzalno",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
