{
    "name": "Yume",
    "short_name": "Yume",
    "description": "Yume — japonski svet sanj. Interpretacija sanj po japonski tradiciji.",
    "start_url": "/yume/",
    "scope": "/yume/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a000a",
    "background_color": "#0a0a0f",
    "lang": "ja",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/yume/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/yume/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/yume/domov"
        },
        {
            "name": "Iskanje",
            "url": "/yume/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "yume",
        "kategorija": "Japonska",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": true
    }
}
