{
    "name": "Transmutaria",
    "short_name": "Transmutaria",
    "description": "Alkimistični laboratorij in notranja alkimija. Preobrazba kot duhovna praksa.",
    "start_url": "/transmutaria/",
    "scope": "/transmutaria/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a0a0f",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/transmutaria/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/transmutaria/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/transmutaria/domov"
        },
        {
            "name": "Iskanje",
            "url": "/transmutaria/iskanje"
        },
        {
            "name": "Akcija",
            "url": "/transmutaria/akcija"
        }
    ],
    "_astra": {
        "modul_id": "transmutaria",
        "kategorija": "Univerzalno",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
