{
    "name": "Yijing · 易經",
    "short_name": "Yijing",
    "description": "Yi Jing (易經) — Knjiga sprememb",
    "start_url": "/yijing/",
    "scope": "/yijing/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1e1b4b",
    "background_color": "#0a0a0f",
    "lang": "zh",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/yijing/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/yijing/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/yijing/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/yijing/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/yijing/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/yijing/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Yijing — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Vprasaj",
            "url": "/yijing/vprasaj",
            "icons": [
                {
                    "src": "/assets/ikone/yijing/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Heksagram",
            "url": "/yijing/heksagram",
            "icons": [
                {
                    "src": "/assets/ikone/yijing/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Zgodovina",
            "url": "/yijing/zgodovina",
            "icons": [
                {
                    "src": "/assets/ikone/yijing/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Knjiznica",
            "url": "/yijing/knjiznica",
            "icons": [
                {
                    "src": "/assets/ikone/yijing/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "yijing",
        "kategorija": "DIVINACIJA",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": true,
        "alipay_compatible": true,
        "line_compatible": true
    }
}
