{
    "name": "Wuxing · 五行",
    "short_name": "Wuxing",
    "description": "Wu Xing (五行) — pet elementov: les, ogenj, zemlja, kovina, voda",
    "start_url": "/wuxing/",
    "scope": "/wuxing/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#052e16",
    "background_color": "#0a0a0f",
    "lang": "zh",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/wuxing/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/wuxing/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/wuxing/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/wuxing/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/wuxing/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/wuxing/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Wuxing — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Elementi",
            "url": "/wuxing/elementi",
            "icons": [
                {
                    "src": "/assets/ikone/wuxing/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Profil",
            "url": "/wuxing/profil",
            "icons": [
                {
                    "src": "/assets/ikone/wuxing/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Cikel",
            "url": "/wuxing/cikel",
            "icons": [
                {
                    "src": "/assets/ikone/wuxing/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Sezona",
            "url": "/wuxing/sezona",
            "icons": [
                {
                    "src": "/assets/ikone/wuxing/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "wuxing",
        "kategorija": "PROSTOR",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": true,
        "alipay_compatible": true,
        "line_compatible": true
    }
}
