{
    "name": "AuraMetrics · 氣場測量",
    "short_name": "AuraMetrics",
    "description": "AuraMetrics (氣場測量) — merjenje energijskega polja",
    "start_url": "/aurametrics/",
    "scope": "/aurametrics/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1e293b",
    "background_color": "#0a0a0f",
    "lang": "zh",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/aurametrics/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/aurametrics/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/aurametrics/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/aurametrics/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/aurametrics/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/aurametrics/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "AuraMetrics — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Merjenje",
            "url": "/aurametrics/merjenje",
            "icons": [
                {
                    "src": "/assets/ikone/aurametrics/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Trend",
            "url": "/aurametrics/trend",
            "icons": [
                {
                    "src": "/assets/ikone/aurametrics/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Primerjava",
            "url": "/aurametrics/primerjava",
            "icons": [
                {
                    "src": "/assets/ikone/aurametrics/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Izvoz",
            "url": "/aurametrics/izvoz",
            "icons": [
                {
                    "src": "/assets/ikone/aurametrics/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "aurametrics",
        "kategorija": "PROFESIONALNO",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": true,
        "alipay_compatible": true,
        "line_compatible": true
    }
}
