{
    "name": "BotanicaSacra",
    "short_name": "BotanicaSacra",
    "description": "Svete rastline, zelišča in ritualni herbarij. Ajurvedska in zahodna zeliščna tradicija.",
    "start_url": "/botanicasacra/",
    "scope": "/botanicasacra/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1a0a00",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/botanicasacra/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/botanicasacra/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/botanicasacra/domov"
        },
        {
            "name": "Iskanje",
            "url": "/botanicasacra/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "botanicasacra",
        "kategorija": "Indija",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
