{
    "name": "Mystaia",
    "short_name": "Mystaia",
    "description": "Aromatična butična spletna trgovina",
    "start_url": "/mystaia/",
    "scope": "/mystaia/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0c0a09",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/mystaia/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/mystaia/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/mystaia/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/mystaia/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/mystaia/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/mystaia/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Mystaia — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Izdelki",
            "url": "/mystaia/izdelki",
            "icons": [
                {
                    "src": "/assets/ikone/mystaia/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Kosarica",
            "url": "/mystaia/kosarica",
            "icons": [
                {
                    "src": "/assets/ikone/mystaia/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Narocilo",
            "url": "/mystaia/narocilo",
            "icons": [
                {
                    "src": "/assets/ikone/mystaia/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Webhook",
            "url": "/mystaia/webhook",
            "icons": [
                {
                    "src": "/assets/ikone/mystaia/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "mystaia",
        "kategorija": "SVET",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
