{
    "name": "Kabbalah",
    "short_name": "Kabbaloria",
    "description": "Kabbalah — judovska mistika. Deset sefirot, Ein Sof in poti drevesa življenja.",
    "start_url": "/kabbaloria/",
    "scope": "/kabbaloria/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a001a",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/kabbaloria/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/kabbaloria/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/kabbaloria/domov"
        },
        {
            "name": "Iskanje",
            "url": "/kabbaloria/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "kabbaloria",
        "kategorija": "HebrejskaMistika",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
