{
    "name": "Energetica",
    "short_name": "Energetica",
    "description": "Interaktivni zemljevid čaker, barve, zvoki in meditacije. Primarna: Indija. Tudi: Kitajska.",
    "start_url": "/energetica/",
    "scope": "/energetica/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a0a0f",
    "background_color": "#0a0a0f",
    "lang": "zh",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/energetica/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/energetica/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/energetica/domov"
        },
        {
            "name": "Iskanje",
            "url": "/energetica/iskanje"
        },
        {
            "name": "Akcija",
            "url": "/energetica/akcija"
        }
    ],
    "_astra": {
        "modul_id": "energetica",
        "kategorija": "Univerzalno",
        "wechat_compatible": true,
        "alipay_compatible": true,
        "line_compatible": false
    }
}
