{
    "name": "Amazonia Sacra",
    "short_name": "AmazoniaSacra",
    "description": "Amazonia Sacra — amazonski šamanizem. Rastlinski učitelji, ayahuasca tradicija in duhovi džungl",
    "start_url": "/amazoniasacra/",
    "scope": "/amazoniasacra/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#001a00",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/amazoniasacra/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/amazoniasacra/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/amazoniasacra/domov"
        },
        {
            "name": "Iskanje",
            "url": "/amazoniasacra/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "amazoniasacra",
        "kategorija": "AmerikaAmazonija",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
