{
    "name": "Veles",
    "short_name": "Veles",
    "description": "Veles — slovanski bog podzemlja, živali in modrosti.",
    "start_url": "/veles/",
    "scope": "/veles/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#001a00",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/veles/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/veles/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/veles/domov"
        },
        {
            "name": "Iskanje",
            "url": "/veles/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "veles",
        "kategorija": "EvropaSlovani",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
