{
    "name": "Hanami · 花見",
    "short_name": "Hanami",
    "description": "Hanami (花見) — opazovanje cvetja",
    "start_url": "/hanami/",
    "scope": "/hanami/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#14532d",
    "background_color": "#0a0a0f",
    "lang": "ja",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/hanami/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/hanami/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/hanami/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/hanami/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/hanami/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/hanami/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Hanami — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Sezona",
            "url": "/hanami/sezona",
            "icons": [
                {
                    "src": "/assets/ikone/hanami/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Festivali",
            "url": "/hanami/festivali",
            "icons": [
                {
                    "src": "/assets/ikone/hanami/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Ritual",
            "url": "/hanami/ritual",
            "icons": [
                {
                    "src": "/assets/ikone/hanami/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Cvetje",
            "url": "/hanami/cvetje",
            "icons": [
                {
                    "src": "/assets/ikone/hanami/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "hanami",
        "kategorija": "NARAVA",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": true
    }
}
