{
    "name": "Kotodama",
    "short_name": "Kotodama",
    "description": "Kotodama — japonska filozofija moči besed in zvokov. Sveti zvoki, mantre v japonščini.",
    "start_url": "/kotodama/",
    "scope": "/kotodama/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a000a",
    "background_color": "#0a0a0f",
    "lang": "ja",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/kotodama/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/kotodama/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/kotodama/domov"
        },
        {
            "name": "Iskanje",
            "url": "/kotodama/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "kotodama",
        "kategorija": "Japonska",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": true
    }
}
