{
    "name": "Shiatsu · 指圧",
    "short_name": "Shiatsu",
    "description": "Shiatsu (指圧) — pritisk s prsti",
    "start_url": "/shiatsu/",
    "scope": "/shiatsu/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#450a0a",
    "background_color": "#0a0a0f",
    "lang": "zh",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/shiatsu/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/shiatsu/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/shiatsu/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/shiatsu/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/shiatsu/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/shiatsu/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Shiatsu — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Točke",
            "url": "/shiatsu/točke",
            "icons": [
                {
                    "src": "/assets/ikone/shiatsu/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Sekvence",
            "url": "/shiatsu/sekvence",
            "icons": [
                {
                    "src": "/assets/ikone/shiatsu/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Meridiani",
            "url": "/shiatsu/meridiani",
            "icons": [
                {
                    "src": "/assets/ikone/shiatsu/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Diagnostika",
            "url": "/shiatsu/diagnostika",
            "icons": [
                {
                    "src": "/assets/ikone/shiatsu/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "shiatsu",
        "kategorija": "ZDRAVJE",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": true,
        "alipay_compatible": true,
        "line_compatible": true
    }
}
