{
    "name": "Orakleum",
    "short_name": "Orakleum",
    "description": "Oraklji in prerokbe — zbirka vseh orakljev platform.",
    "start_url": "/orakleum/",
    "scope": "/orakleum/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a0a1a",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/orakleum/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/orakleum/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/orakleum/domov"
        },
        {
            "name": "Iskanje",
            "url": "/orakleum/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "orakleum",
        "kategorija": "Knjiznice",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
