{
    "name": "Alchymia Aurea",
    "short_name": "Alchymia Aurea",
    "description": "Kemijske in duhovne transformacije ter alkimistični procesi",
    "start_url": "/alchymia_aurea/",
    "scope": "/alchymia_aurea/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0f172a",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/alchymia_aurea/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/alchymia_aurea/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/alchymia_aurea/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/alchymia_aurea/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/alchymia_aurea/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/alchymia_aurea/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Alchymia Aurea — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Elementi",
            "url": "/alchymia/elementi",
            "icons": [
                {
                    "src": "/assets/ikone/alchymia_aurea/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Procesi",
            "url": "/alchymia/procesi",
            "icons": [
                {
                    "src": "/assets/ikone/alchymia_aurea/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Simboli",
            "url": "/alchymia/simboli",
            "icons": [
                {
                    "src": "/assets/ikone/alchymia_aurea/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Transformacije",
            "url": "/alchymia/transformacije",
            "icons": [
                {
                    "src": "/assets/ikone/alchymia_aurea/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "alchymia_aurea",
        "kategorija": "MISTIKA",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
