{
    "name": "Gnostica",
    "short_name": "Gnostica",
    "description": "Gnostica — gnostična tradicija. Gnoza, demiurg, pleroma in pnevma.",
    "start_url": "/gnostica/",
    "scope": "/gnostica/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a0a0f",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/gnostica/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/gnostica/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/gnostica/domov"
        },
        {
            "name": "Iskanje",
            "url": "/gnostica/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "gnostica",
        "kategorija": "Univerzalno",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
