{
    "name": "Africana Mystica",
    "short_name": "AfricanaMystica",
    "description": "Africana Mystica — afriške duhovne tradicije. Ubuntu, animizem, predniški duhovi.",
    "start_url": "/africanamystica/",
    "scope": "/africanamystica/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a0a00",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/africanamystica/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/africanamystica/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/africanamystica/domov"
        },
        {
            "name": "Iskanje",
            "url": "/africanamystica/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "africanamystica",
        "kategorija": "Samanizem",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
