{
    "name": "Angelarium",
    "short_name": "Angelarium",
    "description": "Angelarium — enciklopedija angelov vseh tradicij.",
    "start_url": "/angelarium/",
    "scope": "/angelarium/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a001a",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/angelarium/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/angelarium/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/angelarium/domov"
        },
        {
            "name": "Iskanje",
            "url": "/angelarium/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "angelarium",
        "kategorija": "HebrejskaMistika",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
