{
    "name": "Ogham",
    "short_name": "Ogham",
    "description": "Ogham — starodavna keltska pisava. 25 znakov, drevesna abeceda in divinacija.",
    "start_url": "/ogham/",
    "scope": "/ogham/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#001a0a",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/ogham/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/ogham/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/ogham/domov"
        },
        {
            "name": "Iskanje",
            "url": "/ogham/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "ogham",
        "kategorija": "EvropaKelti",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
