{
    "name": "Aeternum",
    "short_name": "Aeternum",
    "description": "Arhiv vseh znanj in odkritij skupnosti. Večna knjiga kolektivne zavesti.",
    "start_url": "/aeternum/",
    "scope": "/aeternum/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a0a0f",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/aeternum/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/aeternum/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/aeternum/domov"
        },
        {
            "name": "Iskanje",
            "url": "/aeternum/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "aeternum",
        "kategorija": "Univerzalno",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
