{
    "name": "Dhyana",
    "short_name": "Meditara",
    "description": "Dhyana — vedska meditacija. Vodene meditacije, dihalne vaje in meditativni prostori.",
    "start_url": "/meditara/",
    "scope": "/meditara/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1a0a00",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/meditara/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/meditara/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/meditara/domov"
        },
        {
            "name": "Iskanje",
            "url": "/meditara/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "meditara",
        "kategorija": "Indija",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
