{
    "name": "Shenlong · 神龍",
    "short_name": "Shenlong",
    "description": "Shen Long (神龍) — enciklopedija kitajskih in japonskih zmajev ter mitološk",
    "start_url": "/shenlong/",
    "scope": "/shenlong/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#431407",
    "background_color": "#0a0a0f",
    "lang": "zh",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/shenlong/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/shenlong/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/shenlong/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/shenlong/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/shenlong/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/shenlong/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Shenlong — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Bitja",
            "url": "/shenlong/bitja",
            "icons": [
                {
                    "src": "/assets/ikone/shenlong/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Zmaji",
            "url": "/shenlong/zmaji",
            "icons": [
                {
                    "src": "/assets/ikone/shenlong/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Iskanje",
            "url": "/shenlong/iskanje",
            "icons": [
                {
                    "src": "/assets/ikone/shenlong/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Simboli",
            "url": "/shenlong/simboli",
            "icons": [
                {
                    "src": "/assets/ikone/shenlong/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "shenlong",
        "kategorija": "MITOLOGIJA",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": true,
        "alipay_compatible": true,
        "line_compatible": true
    }
}
