{
    "name": "Tao Mystica",
    "short_name": "TaoMystica",
    "description": "Tao Mystica — taoistična mistika. Tao Te Ching, wu wei in daoistična filozofija.",
    "start_url": "/taomystica/",
    "scope": "/taomystica/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a1a00",
    "background_color": "#0a0a0f",
    "lang": "zh",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/taomystica/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/taomystica/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/taomystica/domov"
        },
        {
            "name": "Iskanje",
            "url": "/taomystica/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "taomystica",
        "kategorija": "Kitajska",
        "wechat_compatible": true,
        "alipay_compatible": true,
        "line_compatible": false
    }
}
