{
    "name": "Neteru",
    "short_name": "Devorum",
    "description": "Neteru — egipčanska božanstva. Enciklopedija bogov, mitov in arhetipov.",
    "start_url": "/devorum/",
    "scope": "/devorum/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1c0a00",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/devorum/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/devorum/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/devorum/domov"
        },
        {
            "name": "Iskanje",
            "url": "/devorum/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "devorum",
        "kategorija": "Antika",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
