{
    "name": "Oraculum Visionis",
    "short_name": "OraculumVisionis",
    "description": "Kristalna krogla in preroški simboli. Vizije in prerokbe.",
    "start_url": "/oraculumvisionis/",
    "scope": "/oraculumvisionis/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a0a1a",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/oraculumvisionis/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/oraculumvisionis/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/oraculumvisionis/domov"
        },
        {
            "name": "Iskanje",
            "url": "/oraculumvisionis/iskanje"
        },
        {
            "name": "Akcija",
            "url": "/oraculumvisionis/akcija"
        }
    ],
    "_astra": {
        "modul_id": "oraculumvisionis",
        "kategorija": "Knjiznice",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
