{
    "name": "MeduNeter",
    "short_name": "Hieroglyphicus",
    "description": "MeduNeter — besede bogov. Hieroglifska pisava, simboli in njihov pomen.",
    "start_url": "/hieroglyphicus/",
    "scope": "/hieroglyphicus/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1c0a00",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/hieroglyphicus/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/hieroglyphicus/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/hieroglyphicus/domov"
        },
        {
            "name": "Iskanje",
            "url": "/hieroglyphicus/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "hieroglyphicus",
        "kategorija": "Antika",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
