{
    "name": "CosmicaScientia",
    "short_name": "CosmicaScientia",
    "description": "Most med kvantno fiziko in mistiko. Kozmična znanost in duhovnost.",
    "start_url": "/cosmicascientia/",
    "scope": "/cosmicascientia/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a0a0f",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/cosmicascientia/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/cosmicascientia/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/cosmicascientia/domov"
        },
        {
            "name": "Iskanje",
            "url": "/cosmicascientia/iskanje"
        },
        {
            "name": "Akcija",
            "url": "/cosmicascientia/akcija"
        }
    ],
    "_astra": {
        "modul_id": "cosmicascientia",
        "kategorija": "Znanost",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
