{
    "name": "Duat",
    "short_name": "LiberUmbrae",
    "description": "Duat — egipčansko podzemlje. Osebna knjiga senc in transformacija travm.",
    "start_url": "/liberumbrae/",
    "scope": "/liberumbrae/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1c0a00",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/liberumbrae/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/liberumbrae/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/liberumbrae/domov"
        },
        {
            "name": "Iskanje",
            "url": "/liberumbrae/iskanje"
        },
        {
            "name": "Akcija",
            "url": "/liberumbrae/akcija"
        }
    ],
    "_astra": {
        "modul_id": "liberumbrae",
        "kategorija": "Antika",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
