{
    "name": "Numyra",
    "short_name": "Numyra",
    "description": "Numerologija in osebna koda",
    "start_url": "/numyra/",
    "scope": "/numyra/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#3b0764",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/numyra/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/numyra/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/numyra/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/numyra/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/numyra/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/numyra/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Numyra — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Izracun",
            "url": "/numyra/izracun",
            "icons": [
                {
                    "src": "/assets/ikone/numyra/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Letna napoved",
            "url": "/numyra/letna_napoved",
            "icons": [
                {
                    "src": "/assets/ikone/numyra/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Osebna koda",
            "url": "/numyra/osebna_koda",
            "icons": [
                {
                    "src": "/assets/ikone/numyra/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "numyra",
        "kategorija": "SIMBOLI",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
