{
    "name": "Jyotir",
    "short_name": "Jyotir",
    "description": "Vedska astrologija – Shadbala izračuni, Dasha periode, rojstni horoskop",
    "start_url": "/jyotir/",
    "scope": "/jyotir/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0f172a",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/jyotir/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/jyotir/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/jyotir/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/jyotir/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/jyotir/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/jyotir/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Jyotir — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Dasha",
            "url": "/jyotir/dasha",
            "icons": [
                {
                    "src": "/assets/ikone/jyotir/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Horoskop",
            "url": "/jyotir/horoskop",
            "icons": [
                {
                    "src": "/assets/ikone/jyotir/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Rojstni",
            "url": "/jyotir/rojstni",
            "icons": [
                {
                    "src": "/assets/ikone/jyotir/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Shadbala",
            "url": "/jyotir/shadbala",
            "icons": [
                {
                    "src": "/assets/ikone/jyotir/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "jyotir",
        "kategorija": "NEBO",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
