{
    "name": "Stelaris",
    "short_name": "Stelaris",
    "description": "Opazovanje zvezd in kozmičnih pojavov. Zvezdni zemljevidi, planetarni tranziti.",
    "start_url": "/stelaris/",
    "scope": "/stelaris/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a0a0f",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/stelaris/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/stelaris/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/stelaris/domov"
        },
        {
            "name": "Iskanje",
            "url": "/stelaris/iskanje"
        },
        {
            "name": "Akcija",
            "url": "/stelaris/akcija"
        }
    ],
    "_astra": {
        "modul_id": "stelaris",
        "kategorija": "Znanost",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
