{
    "name": "Neidan · 內丹",
    "short_name": "Neidan",
    "description": "Nei Dan (內丹) — notranja alkimija",
    "start_url": "/neidan/",
    "scope": "/neidan/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0c0a09",
    "background_color": "#0a0a0f",
    "lang": "zh",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/neidan/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/neidan/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/neidan/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/neidan/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/neidan/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/neidan/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Neidan — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Prakse",
            "url": "/neidan/prakse",
            "icons": [
                {
                    "src": "/assets/ikone/neidan/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Energije",
            "url": "/neidan/energije",
            "icons": [
                {
                    "src": "/assets/ikone/neidan/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Meditacija",
            "url": "/neidan/meditacija",
            "icons": [
                {
                    "src": "/assets/ikone/neidan/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Napredek",
            "url": "/neidan/napredek",
            "icons": [
                {
                    "src": "/assets/ikone/neidan/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "neidan",
        "kategorija": "PRAKSE",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": true,
        "alipay_compatible": true,
        "line_compatible": false
    }
}
