{
    "name": "ChakraVidya",
    "short_name": "Chakrarium",
    "description": "ChakraVidya — vedska nauka o čakrah. Interaktivni atlas sedmih energijskih centrov.",
    "start_url": "/chakrarium/",
    "scope": "/chakrarium/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1a0a00",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/chakrarium/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/chakrarium/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/chakrarium/domov"
        },
        {
            "name": "Iskanje",
            "url": "/chakrarium/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "chakrarium",
        "kategorija": "Indija",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
