{
    "name": "Chakrarium",
    "short_name": "Chakrarium",
    "description": "Energetski centri in njihove funkcije za ravnovesje",
    "start_url": "/chakrarium/",
    "scope": "/chakrarium/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#14532d",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/chakrarium/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/chakrarium/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/chakrarium/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/chakrarium/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/chakrarium/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/chakrarium/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Chakrarium — Glavna stran"
        }
    ],
    "shortcuts": [],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "chakrarium",
        "kategorija": "ZEMLJA",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
