{
    "name": "Mythos",
    "short_name": "Mythologica",
    "description": "Mythos — enciklopedija grških mitov, bogov in herojev.",
    "start_url": "/mythologica/",
    "scope": "/mythologica/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1c0a00",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/mythologica/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/mythologica/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/mythologica/domov"
        },
        {
            "name": "Iskanje",
            "url": "/mythologica/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "mythologica",
        "kategorija": "Antika",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
