{
    "name": "Reiki",
    "short_name": "Reiki",
    "description": "Reiki — japonska tehnika energijskega zdravljenja z rokami.",
    "start_url": "/reiki/",
    "scope": "/reiki/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a000a",
    "background_color": "#0a0a0f",
    "lang": "ja",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/reiki/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/reiki/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/reiki/domov"
        },
        {
            "name": "Iskanje",
            "url": "/reiki/iskanje"
        },
        {
            "name": "Akcija",
            "url": "/reiki/akcija"
        }
    ],
    "_astra": {
        "modul_id": "reiki",
        "kategorija": "Japonska",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": true
    }
}
