{
    "name": "SolarniPojavi",
    "short_name": "SolarniPojavi",
    "description": "Sončevi pojavi, solarni cikli in njihov vpliv na Zemljo in zavest.",
    "start_url": "/solarnipojavi/",
    "scope": "/solarnipojavi/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a0a0f",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/solarnipojavi/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/solarnipojavi/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/solarnipojavi/domov"
        },
        {
            "name": "Iskanje",
            "url": "/solarnipojavi/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "solarnipojavi",
        "kategorija": "Znanost",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
