{
    "name": "Lapidaria",
    "short_name": "Lapidaria",
    "description": "Kristalna enciklopedija po kitajski tradiciji. Jade, karneol, kvarcni kristali.",
    "start_url": "/lapidaria/",
    "scope": "/lapidaria/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a1a00",
    "background_color": "#0a0a0f",
    "lang": "zh",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/lapidaria/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/lapidaria/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/lapidaria/domov"
        },
        {
            "name": "Iskanje",
            "url": "/lapidaria/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "lapidaria",
        "kategorija": "Kitajska",
        "wechat_compatible": true,
        "alipay_compatible": true,
        "line_compatible": false
    }
}
