{
    "name": "Kemetica",
    "short_name": "AegypticaArcana",
    "description": "Hieroglifi, templji in egipčanska mistika. Kemet — zemlja črnine.",
    "start_url": "/aegypticaarcana/",
    "scope": "/aegypticaarcana/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1c0a00",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/aegypticaarcana/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/aegypticaarcana/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/aegypticaarcana/domov"
        },
        {
            "name": "Iskanje",
            "url": "/aegypticaarcana/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "aegypticaarcana",
        "kategorija": "Antika",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
