{
    "name": "Via Animae",
    "short_name": "ViaAnimae",
    "description": "Labirint, pot duše in iniciacije prehoda.",
    "start_url": "/viaanimae/",
    "scope": "/viaanimae/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a0a0f",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/viaanimae/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/viaanimae/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/viaanimae/domov"
        },
        {
            "name": "Iskanje",
            "url": "/viaanimae/iskanje"
        },
        {
            "name": "Akcija",
            "url": "/viaanimae/akcija"
        }
    ],
    "_astra": {
        "modul_id": "viaanimae",
        "kategorija": "Univerzalno",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
