{
    "name": "Unmei · 運命",
    "short_name": "Unmei",
    "description": "Unmei (運命) — japonska usoda in karma",
    "start_url": "/unmei/",
    "scope": "/unmei/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0f172a",
    "background_color": "#0a0a0f",
    "lang": "zh",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/unmei/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/unmei/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/unmei/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/unmei/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/unmei/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/unmei/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Unmei — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Pot",
            "url": "/unmei/pot",
            "icons": [
                {
                    "src": "/assets/ikone/unmei/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Eto",
            "url": "/unmei/eto",
            "icons": [
                {
                    "src": "/assets/ikone/unmei/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Karma",
            "url": "/unmei/karma",
            "icons": [
                {
                    "src": "/assets/ikone/unmei/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Letni",
            "url": "/unmei/letni",
            "icons": [
                {
                    "src": "/assets/ikone/unmei/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "unmei",
        "kategorija": "NEBO",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": true,
        "alipay_compatible": true,
        "line_compatible": true
    }
}
