{
    "name": "Oneiros",
    "short_name": "Oneirotica",
    "description": "Oneiros — grški bog sanj. Simbolni slovar, lucidne sanje in interpretacija po starodavnih virih.",
    "start_url": "/oneirotica/",
    "scope": "/oneirotica/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1c0a00",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/oneirotica/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/oneirotica/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/oneirotica/domov"
        },
        {
            "name": "Iskanje",
            "url": "/oneirotica/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "oneirotica",
        "kategorija": "Antika",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
