{
    "name": "Polynesia Mystica",
    "short_name": "PolynesiaMystica",
    "description": "Polynesia Mystica — polinezijska modrost. Mana, navigacija zvezd in duhovna tradicija.",
    "start_url": "/polynesiamystica/",
    "scope": "/polynesiamystica/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a0a00",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/polynesiamystica/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/polynesiamystica/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/polynesiamystica/domov"
        },
        {
            "name": "Iskanje",
            "url": "/polynesiamystica/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "polynesiamystica",
        "kategorija": "Samanizem",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
