{
    "name": "Seidr",
    "short_name": "NordicaMystica",
    "description": "Seidr — nordijska magija. Rune in nordijska divinacija.",
    "start_url": "/nordicamystica/",
    "scope": "/nordicamystica/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#001a1a",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/nordicamystica/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/nordicamystica/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/nordicamystica/domov"
        },
        {
            "name": "Iskanje",
            "url": "/nordicamystica/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "nordicamystica",
        "kategorija": "EvropaNordija",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
