{
    "name": "Animaris",
    "short_name": "Animaris",
    "description": "Živalski duh in totem — odkrivanje totemske živali, sporočila živalskega k",
    "start_url": "/animaris/",
    "scope": "/animaris/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#14532d",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/animaris/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/animaris/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/animaris/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/animaris/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/animaris/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/animaris/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Animaris — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Info",
            "url": "/animaris/info",
            "icons": [
                {
                    "src": "/assets/ikone/animaris/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Domov",
            "url": "/animaris/domov",
            "icons": [
                {
                    "src": "/assets/ikone/animaris/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "animaris",
        "kategorija": "ZEMLJA",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
