{
    "name": "Oraculum Visionis",
    "short_name": "Oraculum Visionis",
    "description": "Kristalna krogla in preroški simboli",
    "start_url": "/oraculumvisionis/",
    "scope": "/oraculumvisionis/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1a0022",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/oraculumvisionis/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/oraculumvisionis/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/oraculumvisionis/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/oraculumvisionis/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/oraculumvisionis/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/oraculumvisionis/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Oraculum Visionis — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Simboli",
            "url": "/oraculum/simboli",
            "icons": [
                {
                    "src": "/assets/ikone/oraculumvisionis/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Vedezi",
            "url": "/oraculum/vedezi",
            "icons": [
                {
                    "src": "/assets/ikone/oraculumvisionis/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Zgodovina",
            "url": "/oraculum/zgodovina",
            "icons": [
                {
                    "src": "/assets/ikone/oraculumvisionis/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "oraculumvisionis",
        "kategorija": "ORAKLEUM",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
