{
    "name": "Kami · 神",
    "short_name": "Kami",
    "description": "Kami (神) — japonski duhovi",
    "start_url": "/kami/",
    "scope": "/kami/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#431407",
    "background_color": "#0a0a0f",
    "lang": "ja",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/kami/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/kami/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/kami/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/kami/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/kami/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/kami/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Kami — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Panteon",
            "url": "/kami/panteon",
            "icons": [
                {
                    "src": "/assets/ikone/kami/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Iskanje",
            "url": "/kami/iskanje",
            "icons": [
                {
                    "src": "/assets/ikone/kami/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Ritual",
            "url": "/kami/ritual",
            "icons": [
                {
                    "src": "/assets/ikone/kami/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Svetišča",
            "url": "/kami/svetišča",
            "icons": [
                {
                    "src": "/assets/ikone/kami/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "kami",
        "kategorija": "MITOLOGIJA",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": true
    }
}
