{
    "name": "Malakhim",
    "short_name": "Seraphica",
    "description": "Malakhim — angelske hierarhije. 72 angelskih imen in vodene meditacije.",
    "start_url": "/seraphica/",
    "scope": "/seraphica/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a001a",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/seraphica/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/seraphica/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/seraphica/domov"
        },
        {
            "name": "Iskanje",
            "url": "/seraphica/iskanje"
        },
        {
            "name": "Akcija",
            "url": "/seraphica/akcija"
        }
    ],
    "_astra": {
        "modul_id": "seraphica",
        "kategorija": "HebrejskaMistika",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
