{
    "name": "Somnaris",
    "short_name": "Somnaris",
    "description": "Dnevnik sanj, simbolni slovar in lucidne sanje po vedski tradiciji Svapna.",
    "start_url": "/somnaris/",
    "scope": "/somnaris/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1a0a00",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/somnaris/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/somnaris/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/somnaris/domov"
        },
        {
            "name": "Iskanje",
            "url": "/somnaris/iskanje"
        },
        {
            "name": "Akcija",
            "url": "/somnaris/akcija"
        }
    ],
    "_astra": {
        "modul_id": "somnaris",
        "kategorija": "Indija",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
