{
    "name": "Spanda / VibraMystica",
    "short_name": "VibraMystica",
    "description": "Generator frekvenc, gongi in zvok kot zdravilo. Primarna: Univerzalno. Tudi: Indija (Nada).",
    "start_url": "/vibramystica/",
    "scope": "/vibramystica/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a0a0f",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/vibramystica/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/vibramystica/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/vibramystica/domov"
        },
        {
            "name": "Iskanje",
            "url": "/vibramystica/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "vibramystica",
        "kategorija": "Univerzalno",
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
