{
    "name": "Buddhica",
    "short_name": "Buddhica",
    "description": "Buddhica — budistična tradicija. Theravada, Mahayana, Vajrayana. Dharma, karma, nirvana.",
    "start_url": "/buddhica/",
    "scope": "/buddhica/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a0a0f",
    "background_color": "#0a0a0f",
    "lang": "zh",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/buddhica/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/buddhica/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/buddhica/domov"
        },
        {
            "name": "Iskanje",
            "url": "/buddhica/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "buddhica",
        "kategorija": "Univerzalno",
        "wechat_compatible": true,
        "alipay_compatible": true,
        "line_compatible": true
    }
}
