{
    "name": "Liber Umbrae",
    "short_name": "Liber Umbrae",
    "description": "Osebna knjiga senc in transformacija travm",
    "start_url": "/liberumbrae/",
    "scope": "/liberumbrae/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1c1917",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/liberumbrae/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/liberumbrae/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/liberumbrae/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/liberumbrae/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/liberumbrae/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/liberumbrae/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Liber Umbrae — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Izpust",
            "url": "/liberumbrae/izpust",
            "icons": [
                {
                    "src": "/assets/ikone/liberumbrae/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Zapis",
            "url": "/liberumbrae/zapis",
            "icons": [
                {
                    "src": "/assets/ikone/liberumbrae/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Zgodovina",
            "url": "/liberumbrae/zgodovina",
            "icons": [
                {
                    "src": "/assets/ikone/liberumbrae/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "liberumbrae",
        "kategorija": "POTI",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
