============================================================
POT: GLOBALNO/vmesnik/jeziki/register.json
VERZIJA: v116 (18.6.2026 20:50)
============================================================

NIVO: GLOBALNO (VMESNIK/JEZIKI)

NAMEN:
    Register vseh razpoložljivih jezikov.

DOVOLJENO:
    - JSON

PREPOVEDI:
    - Brez die(), exit() (JSON nima PHP)

STATUS:
    Stabilno

ZGODOVINA:
    - v116: uskladitev s Header Standard v116

AVTOR:
    AstraMentalica Mojster

JEZIK:
    sl

OZNAKE:
    globalno, vmesnik, jeziki, register
============================================================
