{
    "name": "Stelaris",
    "short_name": "Stelaris",
    "description": "Astrološki motor — natalni horoskop, tranziti, aspekti in planetarne energije",
    "start_url": "/stelaris/",
    "scope": "/stelaris/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0f172a",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/stelaris/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/stelaris/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/stelaris/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/stelaris/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/stelaris/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/stelaris/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Stelaris — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Info",
            "url": "/stelaris/info",
            "icons": [
                {
                    "src": "/assets/ikone/stelaris/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Domov",
            "url": "/stelaris/domov",
            "icons": [
                {
                    "src": "/assets/ikone/stelaris/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "stelaris",
        "kategorija": "NEBO",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
