{
    "name": "NumerariumCosmicum",
    "short_name": "NumerariumCosmicum",
    "description": "Sveta geometrija in generator mandal. Kitajski numerološki sistemi.",
    "start_url": "/numerariumcosmicum/",
    "scope": "/numerariumcosmicum/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a1a00",
    "background_color": "#0a0a0f",
    "lang": "zh",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/numerariumcosmicum/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/numerariumcosmicum/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Domov",
            "url": "/numerariumcosmicum/domov"
        },
        {
            "name": "Iskanje",
            "url": "/numerariumcosmicum/iskanje"
        }
    ],
    "_astra": {
        "modul_id": "numerariumcosmicum",
        "kategorija": "Kitajska",
        "wechat_compatible": true,
        "alipay_compatible": true,
        "line_compatible": false
    }
}
