{
    "name": "Kanpo · 漢方",
    "short_name": "Kanpo",
    "description": "Kampo / Kanpo (漢方) — japonska zeliščna medicina",
    "start_url": "/kanpo/",
    "scope": "/kanpo/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#450a0a",
    "background_color": "#0a0a0f",
    "lang": "zh",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/kanpo/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/kanpo/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/kanpo/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/kanpo/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/kanpo/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/kanpo/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Kanpo — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Zelisca",
            "url": "/kanpo/zelisca",
            "icons": [
                {
                    "src": "/assets/ikone/kanpo/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Formule",
            "url": "/kanpo/formule",
            "icons": [
                {
                    "src": "/assets/ikone/kanpo/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Diagnostika",
            "url": "/kanpo/diagnostika",
            "icons": [
                {
                    "src": "/assets/ikone/kanpo/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Iskanje",
            "url": "/kanpo/iskanje",
            "icons": [
                {
                    "src": "/assets/ikone/kanpo/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "kanpo",
        "kategorija": "ZDRAVJE",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": true,
        "alipay_compatible": true,
        "line_compatible": true
    }
}
