{
    "name": "Kijou · 奇門遁甲",
    "short_name": "Kijou",
    "description": "Qi Men Dun Jia (奇門遁甲) — čudovita vrata skrite rose",
    "start_url": "/kijou/",
    "scope": "/kijou/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1e1b4b",
    "background_color": "#0a0a0f",
    "lang": "zh",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/kijou/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/kijou/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/kijou/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/kijou/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/kijou/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/kijou/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Kijou — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Chart",
            "url": "/kijou/chart",
            "icons": [
                {
                    "src": "/assets/ikone/kijou/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Analiza",
            "url": "/kijou/analiza",
            "icons": [
                {
                    "src": "/assets/ikone/kijou/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Vrata",
            "url": "/kijou/vrata",
            "icons": [
                {
                    "src": "/assets/ikone/kijou/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "kijou",
        "kategorija": "DIVINACIJA",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": true,
        "alipay_compatible": true,
        "line_compatible": false
    }
}
